Script started on 2022-02-18 23:03:33-05:00 [TERM="xterm-256color" TTY="/dev/pts/77" COLUMNS="231" LINES="53"]
[?2004h]0;yousse12@bravo: ~/Desktop/2560/Assignment2[01;32myousse12@bravo[00m:[01;34m~/Desktop/2560/Assignment2[00m$ gcc -o aymycat aymycat.c
[?2004l[?2004h]0;yousse12@bravo: ~/Desktop/2560/Assignment2[01;32myousse12@bravo[00m:[01;34m~/Desktop/2560/Assignment2[00m$ ./aymycat t1.txt
[?2004l1
23
456
789
10
[?2004h]0;yousse12@bravo: ~/Desktop/2560/Assignment2[01;32myousse12@bravo[00m:[01;34m~/Desktop/2560/Assignment2[00m$ [?2004l
exit

Script done on 2022-02-18 23:05:14-05:00 [COMMAND_EXIT_CODE="0"]
